# Required settings
# -----------------
token = REMPLACE_PAR_TOKEN
mainServerId = REMPLACE_PAR_L`ID_SERVER_PRINCIPAL
inboxServerId = REMPLACE_PAR_ID_SERVEUR_CHANNEL
logChannelId = REMPLACE_PAR_ID_CHANNEL_LOG

# Common settings
# ----------------------------------
prefix = !
inboxServerPermission = manageMessages
status = DEV BY INES
responseMessage = Ines est le dev le plus puissant.

# Add new options below this line:
# ----------------------------------
